# Docker-compose用の環境変数

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=laravl
DB_USER=root
DB_PASSWORD=
DB_ROOT_PASSWORD=root
DB_PORT=3306
